<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.twitter" module="util-eval_2.9.1" revision="1.12.3" status="release" publication="20111119190022"/>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description=""/>
		
		<conf name="provided" visibility="public" description=""/>
		<conf name="system" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="sources" visibility="public" description=""/>
		<conf name="javadoc" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="util-eval_2.9.1" type="jar" ext="jar" conf="compile,runtime,provided,system,optional,sources,javadoc"/>
		<artifact name="util-eval_2.9.1" type="src" ext="jar" conf="compile,runtime,provided,system,optional,sources,javadoc" e:classifier="sources"/>
		<artifact name="util-eval_2.9.1" type="doc" ext="jar" conf="compile,runtime,provided,system,optional,sources,javadoc" e:classifier="javadoc"/>
		<artifact name="util-eval_2.9.1" type="pom" ext="pom" conf="compile,runtime,provided,system,optional,sources,javadoc"/>
	</publications>
	<dependencies>
		
		
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.9.1" conf="compile->default(compile)"/>
		
		<dependency org="com.twitter" name="util-core_2.9.1" rev="1.12.3" conf="compile->default(compile)">
			
			
			
			
		</dependency>
	</dependencies>
</ivy-module>
