<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twitter</groupId>
    <artifactId>finagle-http_2.9.1</artifactId>
    <packaging>jar</packaging>
    <version>1.9.7</version>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-logging_2.9.1</artifactId>
            <version>1.12.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-codec_2.9.1</artifactId>
            <version>1.12.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.9.1</artifactId>
            <version>1.9.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>testingscalatoolsorg</id>
            <name>testing.scala-tools.org</name>
            <url>http://scala-tools.org/repo-releases/testing/</url>
        </repository>
        <repository>
            <id>scalatoolsorg</id>
            <name>scala-tools.org</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>repocodahalecom</id>
            <name>repo.codahale.com</name>
            <url>http://repo.codahale.com/</url>
        </repository>
        <repository>
            <id>reflectionsgooglecodecom</id>
            <name>reflections.googlecode.com</name>
            <url>http://reflections.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>twittercom</id>
            <name>twitter.com</name>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>atlassian</name>
            <url>https://m2proxy.atlassian.com/repository/public/</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>ibiblio</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
        <repository>
            <id>durgeshmrepo</id>
            <name>durgeshm repo</name>
            <url>http://durgeshm.github.com/releases/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>downloadjavanet</id>
            <name>download.java.net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>repositoryjbossorg</id>
            <name>repository.jboss.org</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>oauthnet</id>
            <name>oauth.net</name>
            <url>http://oauth.googlecode.com/svn/code/maven/</url>
        </repository>
        <repository>
            <id>powermockapi</id>
            <name>powermock-api</name>
            <url>http://powermock.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>